mysql> create database dbms_lab_2;
Query OK, 1 row affected (0.01 sec)

mysql> use dbms_lab_2;
Database changed
mysql> create table employee(fname varchar(255) not null,mint char(1),lname varchar(255) not null,ssn char(9) primary key,bdate date,address varchar(255),sex char(1),salary decimal(10,2),superssn char(9),dno int,foreign key (superssn) references employee(ssn),foreign key (dno) references department(dno));
ERROR 1824 (HY000): Failed to open the referenced table 'department'
mysql> create table department (dname varchar(255) not null,dno int primary key,mgrssn char(9) not null,mgrstartdate date not null,dlocation varchar(255) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> create table employee(fname varchar(255) not null,mint char(1),lname varchar(255) not null,ssn char(9) primary key,bdate date,address varchar(255),sex char(1),salary decimal(10,2),superssn char(9),dno int,foreign key (superssn) references employee(ssn),foreign key (dno) references department(dno));
Query OK, 0 rows affected (0.07 sec)

mysql> create table project(pname varchar(255) not null,pnumber int primary key,plocation varchar(255) not null,dno int not null,foreign key (dno) references department(dno));
Query OK, 0 rows affected (0.06 sec)

mysql> create table workson(essn char(9),pno int,hour decimal(5,2),primary key (essn,pno),foreign key (essn) references employee(ssn),foreign key (pno) references project(pnumber));
Query OK, 0 rows affected (0.06 sec)

mysql> create table dependent(essn char(9),dependentname varchar(255),sex char(1),bdate date,relationship varchar(255),foreign key (ssn) references project(pnumber));
ERROR 1072 (42000): Key column 'ssn' doesn't exist in table
mysql> create table dependent(essn char(9),dependentname varchar(255),sex char(1),bdate date,relationship varchar(255),foreign key (essn) references project(pnumber));
ERROR 3780 (HY000): Referencing column 'essn' and referenced column 'pnumber' in foreign key constraint 'dependent_ibfk_1' are incompatible.
mysql> create table dependent(essn char(9),dependentname varchar(255),sex char(1),bdate date,relationship varchar(255),foreign key (essn) references employee(ssn));
Query OK, 0 rows affected (0.07 sec)

mysql> show tables;
+----------------------+
| Tables_in_dbms_lab_2 |
+----------------------+
| department           |
| dependent            |
| employee             |
| project              |
| workson              |
+----------------------+
5 rows in set (0.00 sec)

mysql> desc department;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| dname        | varchar(255) | NO   |     | NULL    |       |
| dno          | int          | NO   | PRI | NULL    |       |
| mgrssn       | char(9)      | NO   |     | NULL    |       |
| mgrstartdate | date         | NO   |     | NULL    |       |
| dlocation    | varchar(255) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into department values('Research',1,'10000000','2000-07-11','Chennai');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values('CSE',2,'10000001','2001-08-11','Berlin');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values('ECE',3,'10000002','2001-09-11','Prague');
Query OK, 1 row affected (0.00 sec)

mysql> insert into department values('EEE',4,'10000003','2001-10-11','London');
Query OK, 1 row affected (0.01 sec)


mysql> insert into department values('ICE',5,'10000004','2002-01-11','New York');
Query OK, 1 row affected (0.00 sec)

mysql> select * from department;
+----------+-----+----------+--------------+-----------+
| dname    | dno | mgrssn   | mgrstartdate | dlocation |
+----------+-----+----------+--------------+-----------+
| Research |   1 | 10000000 | 2000-07-11   | Chennai   |
| CSE      |   2 | 10000001 | 2001-08-11   | Berlin    |
| ECE      |   3 | 10000002 | 2001-09-11   | Prague    |
| EEE      |   4 | 10000003 | 2001-10-11   | London    |
| ICE      |   5 | 10000004 | 2002-01-11   | New York  |
+----------+-----+----------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| 106121015_lab2     |
| 106121017_lab2     |
| 106121019_Lab2     |
| 106121023_lab      |
| 106121061_lab2     |
| 106121065_db_lab1  |
| 106121065_lab2     |
| 106121069_LAB2     |
| 106121071_DBMSlab2 |
| 106121085_Lab2     |
| 106121089_lab2     |
| 106121091_lab2     |
| 106121093_lab2     |
| 106121115_lab2     |
| 106121129_lab2     |
| 127lab2            |
| CollegeHostel      |
| Company            |
| CompanyDB          |
| EMPLOYEE           |
| Exercise2          |
| HOSTEL             |
| HostelDB           |
| L2                 |
| LAB2               |
| Lab02              |
| Lab2               |
| PrinceDB           |
| db                 |
| dbms2              |
| dbms_lab_2         |
| e2                 |
| emp                |
| exer3              |
| exercise_2         |
| hostel             |
| hostel111          |
| information_schema |
| kavi_lab2          |
| lab02              |
| lab2               |
| lab_02             |
| my_db              |
| mydb               |
| mydb2              |
| mysql              |
| n                  |
| nitt               |
| office             |
| performance_schema |
| rubrik             |
| sys                |
| w                  |
+--------------------+
53 rows in set (0.00 sec)

mysql> show tables;
+----------------------+
| Tables_in_dbms_lab_2 |
+----------------------+
| department           |
| dependent            |
| employee             |
| project              |
| workson              |
+----------------------+
5 rows in set (0.00 sec)

mysql> desc employee;
+----------+---------------+------+-----+---------+-------+
| Field    | Type          | Null | Key | Default | Extra |
+----------+---------------+------+-----+---------+-------+
| fname    | varchar(255)  | NO   |     | NULL    |       |
| mint     | char(1)       | YES  |     | NULL    |       |
| lname    | varchar(255)  | NO   |     | NULL    |       |
| ssn      | char(9)       | NO   | PRI | NULL    |       |
| bdate    | date          | YES  |     | NULL    |       |
| address  | varchar(255)  | YES  |     | NULL    |       |
| sex      | char(1)       | YES  |     | NULL    |       |
| salary   | decimal(10,2) | YES  |     | NULL    |       |
| superssn | char(9)       | YES  | MUL | NULL    |       |
| dno      | int           | YES  | MUL | NULL    |       |
+----------+---------------+------+-----+---------+-------+
10 rows in set (0.00 sec)

mysql> insert into employee values('A','1','P','1234','2004-03-13','A1','M',10000,10000000,1);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dbms_lab_2`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`superssn`) REFERENCES `employee` (`ssn`))
mysql> insert into employee values('A','1','P','1234','2004-03-13','A1','M',10000.00,10000000,1);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`dbms_lab_2`.`employee`, CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`superssn`) REFERENCES `employee` (`ssn`))
mysql> set foreign_key_checks=0;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into employee values('A','1','P','1234','2004-03-13','A1','M',10000.00,10000000,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values('B','2','Q','1235','2005-04-14','B2','F',15000.00,10000001,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values('C','3','R','1236','2006-05-15','C3','M',20000.00,10000002,3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values('D','4','S','1237','2007-06-16','D4','F',25000.00,10000003,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values('E','5','T','1238','2008-07-17','E5','M',30000.00,10000004,5);
Query OK, 1 row affected (0.01 sec)

mysql> select * from employee;
+-------+------+-------+------+------------+---------+------+----------+----------+------+
| fname | mint | lname | ssn  | bdate      | address | sex  | salary   | superssn | dno  |
+-------+------+-------+------+------------+---------+------+----------+----------+------+
| A     | 1    | P     | 1234 | 2004-03-13 | A1      | M    | 10000.00 | 10000000 |    1 |
| B     | 2    | Q     | 1235 | 2005-04-14 | B2      | F    | 15000.00 | 10000001 |    2 |
| C     | 3    | R     | 1236 | 2006-05-15 | C3      | M    | 20000.00 | 10000002 |    3 |
| D     | 4    | S     | 1237 | 2007-06-16 | D4      | F    | 25000.00 | 10000003 |    4 |
| E     | 5    | T     | 1238 | 2008-07-17 | E5      | M    | 30000.00 | 10000004 |    5 |
+-------+------+-------+------+------------+---------+------+----------+----------+------+
5 rows in set (0.00 sec)

mysql> desc [roject;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[roject' at line 1
mysql> desc project;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| pname     | varchar(255) | NO   |     | NULL    |       |
| pnumber   | int          | NO   | PRI | NULL    |       |
| plocation | varchar(255) | NO   |     | NULL    |       |
| dno       | int          | NO   | MUL | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into project values('Math',101,'Chennai',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values('Chemistry',102,'Berlin',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values('Biology',103,'Prague',3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values('Physics',104,'London',4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into project values('Psychology',105,'New York',5);
Query OK, 1 row affected (0.01 sec)

mysql> select * from project;
+------------+---------+-----------+-----+
| pname      | pnumber | plocation | dno |
+------------+---------+-----------+-----+
| Math       |     101 | Chennai   |   1 |
| Chemistry  |     102 | Berlin    |   2 |
| Biology    |     103 | Prague    |   3 |
| Physics    |     104 | London    |   4 |
| Psychology |     105 | New York  |   5 |
+------------+---------+-----------+-----+
5 rows in set (0.00 sec)

mysql> desc workson;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| essn  | char(9)      | NO   | PRI | NULL    |       |
| pno   | int          | NO   | PRI | NULL    |       |
| hour  | decimal(5,2) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into workson values(1234,1,2.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson values(1235,2,3.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson values(1236,3,4.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson values(1234,4,5.00);
Query OK, 1 row affected (0.01 sec)

mysql> select * from workson;
+------+-----+------+
| essn | pno | hour |
+------+-----+------+
| 1234 |   1 | 2.00 |
| 1234 |   4 | 5.00 |
| 1235 |   2 | 3.00 |
| 1236 |   3 | 4.00 |
+------+-----+------+
4 rows in set (0.00 sec)

mysql> delete from workson where pno=4;
Query OK, 1 row affected (0.01 sec)

mysql> select * from workson;
+------+-----+------+
| essn | pno | hour |
+------+-----+------+
| 1234 |   1 | 2.00 |
| 1235 |   2 | 3.00 |
| 1236 |   3 | 4.00 |
+------+-----+------+
3 rows in set (0.00 sec)

mysql> insert into workson values(1237,4,5.00);
Query OK, 1 row affected (0.01 sec)

mysql> insert into workson values(1238,5,6.00);
Query OK, 1 row affected (0.01 sec)

mysql> select * from workson;
+------+-----+------+
| essn | pno | hour |
+------+-----+------+
| 1234 |   1 | 2.00 |
| 1235 |   2 | 3.00 |
| 1236 |   3 | 4.00 |
| 1237 |   4 | 5.00 |
| 1238 |   5 | 6.00 |
+------+-----+------+
5 rows in set (0.00 sec)

mysql> desc dependent;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| essn          | char(9)      | YES  | MUL | NULL    |       |
| dependentname | varchar(255) | YES  |     | NULL    |       |
| sex           | char(1)      | YES  |     | NULL    |       |
| bdate         | date         | YES  |     | NULL    |       |
| relationship  | varchar(255) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into dependent values(1234,'J','M','2005-09-11','Son');
Query OK, 1 row affected (0.02 sec)

mysql> insert into dependent values(1235,'K','F','2006-10-12','Daughter');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dependent values(1235,'L','M','2007-11-13','Father');
Query OK, 1 row affected (0.00 sec)

mysql> delete from dependent where relationship='Father';
Query OK, 1 row affected (0.01 sec)

mysql> insert into dependent values(1236,'L','M','2007-11-13','Father');
Query OK, 1 row affected (0.01 sec)

mysql> insert into dependent values(1237,'M','F','2008-12-14','Mother');
Query OK, 1 row affected (0.02 sec)

mysql> insert into dependent values(1238,'N','M','2009-01-15','Husband');
Query OK, 1 row affected (0.03 sec)

mysql> select * from dependent;
+------+---------------+------+------------+--------------+
| essn | dependentname | sex  | bdate      | relationship |
+------+---------------+------+------------+--------------+
| 1234 | J             | M    | 2005-09-11 | Son          |
| 1235 | K             | F    | 2006-10-12 | Daughter     |
| 1236 | L             | M    | 2007-11-13 | Father       |
| 1237 | M             | F    | 2008-12-14 | Mother       |
| 1238 | N             | M    | 2009-01-15 | Husband      |
+------+---------------+------+------------+--------------+
5 rows in set (0.00 sec)

mysql> clear;
mysql> show tables;
+----------------------+
| Tables_in_dbms_lab_2 |
+----------------------+
| department           |
| dependent            |
| employee             |
| project              |
| workson              |
+----------------------+
5 rows in set (0.00 sec)

mysql> select * from depatment;
ERROR 1146 (42S02): Table 'dbms_lab_2.depatment' doesn't exist
mysql> select * from department;
+----------+-----+----------+--------------+-----------+
| dname    | dno | mgrssn   | mgrstartdate | dlocation |
+----------+-----+----------+--------------+-----------+
| Research |   1 | 10000000 | 2000-07-11   | Chennai   |
| CSE      |   2 | 10000001 | 2001-08-11   | Berlin    |
| ECE      |   3 | 10000002 | 2001-09-11   | Prague    |
| EEE      |   4 | 10000003 | 2001-10-11   | London    |
| ICE      |   5 | 10000004 | 2002-01-11   | New York  |
+----------+-----+----------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select * from dependent;
+------+---------------+------+------------+--------------+
| essn | dependentname | sex  | bdate      | relationship |
+------+---------------+------+------------+--------------+
| 1234 | J             | M    | 2005-09-11 | Son          |
| 1235 | K             | F    | 2006-10-12 | Daughter     |
| 1236 | L             | M    | 2007-11-13 | Father       |
| 1237 | M             | F    | 2008-12-14 | Mother       |
| 1238 | N             | M    | 2009-01-15 | Husband      |
+------+---------------+------+------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from employee;
+-------+------+-------+------+------------+---------+------+----------+----------+------+
| fname | mint | lname | ssn  | bdate      | address | sex  | salary   | superssn | dno  |
+-------+------+-------+------+------------+---------+------+----------+----------+------+
| A     | 1    | P     | 1234 | 2004-03-13 | A1      | M    | 10000.00 | 10000000 |    1 |
| B     | 2    | Q     | 1235 | 2005-04-14 | B2      | F    | 15000.00 | 10000001 |    2 |
| C     | 3    | R     | 1236 | 2006-05-15 | C3      | M    | 20000.00 | 10000002 |    3 |
| D     | 4    | S     | 1237 | 2007-06-16 | D4      | F    | 25000.00 | 10000003 |    4 |
| E     | 5    | T     | 1238 | 2008-07-17 | E5      | M    | 30000.00 | 10000004 |    5 |
+-------+------+-------+------+------------+---------+------+----------+----------+------+
5 rows in set (0.00 sec)

mysql> select * from project;
+------------+---------+-----------+-----+
| pname      | pnumber | plocation | dno |
+------------+---------+-----------+-----+
| Math       |     101 | Chennai   |   1 |
| Chemistry  |     102 | Berlin    |   2 |
| Biology    |     103 | Prague    |   3 |
| Physics    |     104 | London    |   4 |
| Psychology |     105 | New York  |   5 |
+------------+---------+-----------+-----+
5 rows in set (0.00 sec)

mysql> select * from workson;
+------+-----+------+
| essn | pno | hour |
+------+-----+------+
| 1234 |   1 | 2.00 |
| 1235 |   2 | 3.00 |
| 1236 |   3 | 4.00 |
| 1237 |   4 | 5.00 |
| 1238 |   5 | 6.00 |
+------+-----+------+
5 rows in set (0.00 sec)

mysql> select e.bdate,e.address from employee e join department d on e.dno=d.dno where d.dname='Research';
+------------+---------+
| bdate      | address |
+------------+---------+
| 2004-03-13 | A1      |
+------------+---------+
1 row in set (0.00 sec)

mysql> insert into employee values('F','6','U','10000000','2009-08-18','F6','F',35000.00);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into employee values('F','6','U','10000000','2009-08-18','F6','F',35000.00,NULL,1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values('G','7','V','10000001','2010-09-19','G7','M',40000.00,NULL,2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values('H','8','W','10000002','2011-10-20','H8','F',45000.00,NULL,3);
Query OK, 1 row affected (0.02 sec)

mysql> insert into employee values('I','9','X','10000003','2012-11-21','I9','M',50000.00,NULL,4);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values('J','1','Y','10000004','2013-12-22','J10','F',55000.00,NULL,5);
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+-------+------+--------+----------+------------+---------+------+----------+----------+------+
| fname | mint | lname  | ssn      | bdate      | address | sex  | salary   | superssn | dno  |
+-------+------+--------+----------+------------+---------+------+----------+----------+------+
| F     | 6    | U      | 10000000 | 2009-08-18 | F6      | F    | 35000.00 | NULL     |    1 |
| G     | 7    | V      | 10000001 | 2010-09-19 | G7      | M    | 40000.00 | NULL     |    2 |
| H     | 8    | W      | 10000002 | 2011-10-20 | H8      | F    | 45000.00 | NULL     |    3 |
| I     | 9    | X      | 10000003 | 2012-11-21 | I9      | M    | 50000.00 | NULL     |    4 |
| J     | 1    | Y      | 10000004 | 2013-12-22 | J10     | F    | 55000.00 | NULL     |    5 |
| A     | 1    | P      | 1234     | 2004-03-13 | A1      | M    | 10000.00 | 10000000 |    1 |
| B     | 2    | Q      | 1235     | 2005-04-14 | B2      | F    | 15000.00 | 10000001 |    2 |
| C     | 3    | R      | 1236     | 2006-05-15 | C3      | M    | 20000.00 | 10000002 |    3 |
| D     | 4    | S      | 1237     | 2007-06-16 | D4      | F    | 25000.00 | 10000003 |    4 |
| E     | 5    | T      | 1238     | 2008-07-17 | E5      | M    | 30000.00 | 10000004 |    5 |
| Sahil | M    | Saroha | 3214     | NULL       | NULL    | NULL |     NULL | NULL     | NULL |
| Ankit | K    | Dillow | 6745     | NULL       | NULL    | NULL |     NULL | NULL     | NULL |
+-------+------+--------+----------+------------+---------+------+----------+----------+------+
12 rows in set (0.00 sec)

mysql> delete from employee where fname in ('Sahil','Ankit');
Query OK, 2 rows affected (0.01 sec)

mysql> select * from employee;
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
| fname | mint | lname | ssn      | bdate      | address | sex  | salary   | superssn | dno  |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
| F     | 6    | U     | 10000000 | 2009-08-18 | F6      | F    | 35000.00 | NULL     |    1 |
| G     | 7    | V     | 10000001 | 2010-09-19 | G7      | M    | 40000.00 | NULL     |    2 |
| H     | 8    | W     | 10000002 | 2011-10-20 | H8      | F    | 45000.00 | NULL     |    3 |
| I     | 9    | X     | 10000003 | 2012-11-21 | I9      | M    | 50000.00 | NULL     |    4 |
| J     | 1    | Y     | 10000004 | 2013-12-22 | J10     | F    | 55000.00 | NULL     |    5 |
| A     | 1    | P     | 1234     | 2004-03-13 | A1      | M    | 10000.00 | 10000000 |    1 |
| B     | 2    | Q     | 1235     | 2005-04-14 | B2      | F    | 15000.00 | 10000001 |    2 |
| C     | 3    | R     | 1236     | 2006-05-15 | C3      | M    | 20000.00 | 10000002 |    3 |
| D     | 4    | S     | 1237     | 2007-06-16 | D4      | F    | 25000.00 | 10000003 |    4 |
| E     | 5    | T     | 1238     | 2008-07-17 | E5      | M    | 30000.00 | 10000004 |    5 |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
10 rows in set (0.00 sec)

mysql> select p.pnumber,p.dno,e.lname as mgr_last_name,e.address as mgr_address,e.bdate as mgr_birth_date from project p join department d on p.dno=d.dno join employee e on d.mgrssn=e.ssn where p.plocation='Berlin';
+---------+-----+---------------+-------------+----------------+
| pnumber | dno | mgr_last_name | mgr_address | mgr_birth_date |
+---------+-----+---------------+-------------+----------------+
|     102 |   2 | V             | G7          | 2010-09-19     |
+---------+-----+---------------+-------------+----------------+
1 row in set (0.00 sec)

mysql> select e.fname,e.lname,s.fname as supervisor_fname,s.lname as supervisor_lname from employee e join employee s on e.superssn=s.ssn;
+-------+-------+------------------+------------------+
| fname | lname | supervisor_fname | supervisor_lname |
+-------+-------+------------------+------------------+
| A     | P     | F                | U                |
| B     | Q     | G                | V                |
| C     | R     | H                | W                |
| D     | S     | I                | X                |
| E     | T     | J                | Y                |
+-------+-------+------------------+------------------+
5 rows in set (0.00 sec)

mysql> select e.*,d.* from employee e join department d on e.dno=d.dno where d.dname='Research';
+-------+------+-------+----------+------------+---------+------+----------+----------+------+----------+-----+----------+--------------+-----------+
| fname | mint | lname | ssn      | bdate      | address | sex  | salary   | superssn | dno  | dname    | dno | mgrssn   | mgrstartdate | dlocation |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+----------+-----+----------+--------------+-----------+
| F     | 6    | U     | 10000000 | 2009-08-18 | F6      | F    | 35000.00 | NULL     |    1 | Research |   1 | 10000000 | 2000-07-11   | Chennai   |
| A     | 1    | P     | 1234     | 2004-03-13 | A1      | M    | 10000.00 | 10000000 |    1 | Research |   1 | 10000000 | 2000-07-11   | Chennai   |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+----------+-----+----------+--------------+-----------+
2 rows in set (0.00 sec)

mysql> select distinct p.pnumber from project p join workson w on p.pnumber=w.pno join employee e on w.essn=e.ssn join department d on p.dno=d.dno where e.lname='John' or d.mgrssn=e.ssn;
Empty set (0.00 sec)

mysql> insert into employee values('X','2','John','1239','2014-01-01','K11','F','60000.00','10000000',1);
Query OK, 1 row affected (0.00 sec)

mysql> select distinct p.pnumber from project p join workson w on p.pnumber=w.pno join employee e on w.essn=e.ssn join department d on p.dno=d.dno where e.lname='John' or d.mgrssn=e.ssn;
Empty set (0.00 sec)

mysql> insert into workson values('1239',1,2.50);
Query OK, 1 row affected (0.01 sec)

mysql> select distinct p.pnumber from project p join workson w on p.pnumber=w.pno join employee e on w.essn=e.ssn join department d on p.dno=d.dno where e.lname='John' or d.mgrssn=e.ssn;
Empty set (0.00 sec)

mysql> select * from employee;
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
| fname | mint | lname | ssn      | bdate      | address | sex  | salary   | superssn | dno  |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
| F     | 6    | U     | 10000000 | 2009-08-18 | F6      | F    | 35000.00 | NULL     |    1 |
| G     | 7    | V     | 10000001 | 2010-09-19 | G7      | M    | 40000.00 | NULL     |    2 |
| H     | 8    | W     | 10000002 | 2011-10-20 | H8      | F    | 45000.00 | NULL     |    3 |
| I     | 9    | X     | 10000003 | 2012-11-21 | I9      | M    | 50000.00 | NULL     |    4 |
| J     | 1    | Y     | 10000004 | 2013-12-22 | J10     | F    | 55000.00 | NULL     |    5 |
| A     | 1    | P     | 1234     | 2004-03-13 | A1      | M    | 10000.00 | 10000000 |    1 |
| B     | 2    | Q     | 1235     | 2005-04-14 | B2      | F    | 15000.00 | 10000001 |    2 |
| C     | 3    | R     | 1236     | 2006-05-15 | C3      | M    | 20000.00 | 10000002 |    3 |
| D     | 4    | S     | 1237     | 2007-06-16 | D4      | F    | 25000.00 | 10000003 |    4 |
| E     | 5    | T     | 1238     | 2008-07-17 | E5      | M    | 30000.00 | 10000004 |    5 |
| X     | 2    | John  | 1239     | 2014-01-01 | K11     | F    | 60000.00 | 10000000 |    1 |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
11 rows in set (0.00 sec)

mysql> select * from project;
+------------+---------+-----------+-----+
| pname      | pnumber | plocation | dno |
+------------+---------+-----------+-----+
| Math       |     101 | Chennai   |   1 |
| Chemistry  |     102 | Berlin    |   2 |
| Biology    |     103 | Prague    |   3 |
| Physics    |     104 | London    |   4 |
| Psychology |     105 | New York  |   5 |
+------------+---------+-----------+-----+
5 rows in set (0.00 sec)

mysql> select * from workson;
+------+-----+------+
| essn | pno | hour |
+------+-----+------+
| 1234 |   1 | 2.00 |
| 1235 |   2 | 3.00 |
| 1236 |   3 | 4.00 |
| 1237 |   4 | 5.00 |
| 1238 |   5 | 6.00 |
| 1239 |   1 | 2.50 |
+------+-----+------+
6 rows in set (0.00 sec)

mysql> update workson set pno=101 where pno=1;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update workson set pno=102 where pno=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update workson set pno=103 where pno=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update workson set pno=104 where pno=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update workson set pno=105 where pno=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from workson;
+------+-----+------+
| essn | pno | hour |
+------+-----+------+
| 1234 | 101 | 2.00 |
| 1235 | 102 | 3.00 |
| 1236 | 103 | 4.00 |
| 1237 | 104 | 5.00 |
| 1238 | 105 | 6.00 |
| 1239 | 101 | 2.50 |
+------+-----+------+
6 rows in set (0.00 sec)

mysql> select * from project;
+------------+---------+-----------+-----+
| pname      | pnumber | plocation | dno |
+------------+---------+-----------+-----+
| Math       |     101 | Chennai   |   1 |
| Chemistry  |     102 | Berlin    |   2 |
| Biology    |     103 | Prague    |   3 |
| Physics    |     104 | London    |   4 |
| Psychology |     105 | New York  |   5 |
+------------+---------+-----------+-----+
5 rows in set (0.00 sec)

mysql> select distinct p.pnumber from project p join workson w on p.pnumber=w.pno join employee e on w.essn=e.ssn join department d on p.dno=d.dno where e.lname='John' or d.mgrssn=e.ssn;
+---------+
| pnumber |
+---------+
|     101 |
+---------+
1 row in set (0.00 sec)

mysql> select e.fname,e.lname from employee e join dependent d on e.ssn=d.essn where d.essn is null;
Empty set (0.00 sec)

mysql> select e.fname,e.lname from employee e left join dependent d on e.ssn=d.essn where d.essn is null;
+-------+-------+
| fname | lname |
+-------+-------+
| F     | U     |
| G     | V     |
| H     | W     |
| I     | X     |
| J     | Y     |
| X     | John  |
+-------+-------+
6 rows in set (0.00 sec)

mysql> select e.fname,e.lname from employee e join dependent d on e.ssn=d.essn where e.fname=d.dependentname and e.sex=d.sex;
Empty set (0.00 sec)

mysql> select * from dependent;
+------+---------------+------+------------+--------------+
| essn | dependentname | sex  | bdate      | relationship |
+------+---------------+------+------------+--------------+
| 1234 | J             | M    | 2005-09-11 | Son          |
| 1235 | K             | F    | 2006-10-12 | Daughter     |
| 1236 | L             | M    | 2007-11-13 | Father       |
| 1237 | M             | F    | 2008-12-14 | Mother       |
| 1238 | N             | M    | 2009-01-15 | Husband      |
+------+---------------+------+------------+--------------+
5 rows in set (0.00 sec)

mysql> insert into dependent values(1234,'A','M','2020-02-01','Son');
Query OK, 1 row affected (0.02 sec)

mysql> select e.fname,e.lname from employee e join dependent d on e.ssn=d.essn where e.fname=d.dependentname and e.sex=d.sex;
+-------+-------+
| fname | lname |
+-------+-------+
| A     | P     |
+-------+-------+
1 row in set (0.01 sec)

mysql> select max(salary) as max_salary,min(salary) as min_salary from employee;
+------------+------------+
| max_salary | min_salary |
+------------+------------+
|   60000.00 |   10000.00 |
+------------+------------+
1 row in set (0.00 sec)

mysql> select count(distinct salary) as distinct_salary_count from employee;
+-----------------------+
| distinct_salary_count |
+-----------------------+
|                    11 |
+-----------------------+
1 row in set (0.00 sec)

mysql> create index index_employee_fname on employee(fname);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from index;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'index' at line 1
mysql> create view employeeview as select fname,salary from employee;
Query OK, 0 rows affected (0.02 sec)

mysql> select * from employeeview;
+-------+----------+
| fname | salary   |
+-------+----------+
| F     | 35000.00 |
| G     | 40000.00 |
| H     | 45000.00 |
| I     | 50000.00 |
| J     | 55000.00 |
| A     | 10000.00 |
| B     | 15000.00 |
| C     | 20000.00 |
| D     | 25000.00 |
| E     | 30000.00 |
| X     | 60000.00 |
+-------+----------+
11 rows in set (0.00 sec)

mysql> create view employeeprojectview as select e.fname,e.dno as deptid,p.pnumber as projectnumber from employee e join workson w on e.ssn=w.essn join project p on w.pno=p.pnumber;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from employeeprojectview;
+-------+--------+---------------+
| fname | deptid | projectnumber |
+-------+--------+---------------+
| A     |      1 |           101 |
| X     |      1 |           101 |
| B     |      2 |           102 |
| C     |      3 |           103 |
| D     |      4 |           104 |
| E     |      5 |           105 |
+-------+--------+---------------+
6 rows in set (0.00 sec)

mysql> select sum(salary) as total_salary_paid from employee;
+-------------------+
| total_salary_paid |
+-------------------+
|         385000.00 |
+-------------------+
1 row in set (0.00 sec)

mysql> select max(salary) as max_salary,min(salary) as min_salary,avg(salary) as avg_salary from employee;
+------------+------------+--------------+
| max_salary | min_salary | avg_salary   |
+------------+------------+--------------+
|   60000.00 |   10000.00 | 35000.000000 |
+------------+------------+--------------+
1 row in set (0.00 sec)

mysql> select fname,lname from employee where bdate between '2001-06-30' and '2001-12-30';
Empty set (0.00 sec)

mysql> select * from employee;
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
| fname | mint | lname | ssn      | bdate      | address | sex  | salary   | superssn | dno  |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
| F     | 6    | U     | 10000000 | 2009-08-18 | F6      | F    | 35000.00 | NULL     |    1 |
| G     | 7    | V     | 10000001 | 2010-09-19 | G7      | M    | 40000.00 | NULL     |    2 |
| H     | 8    | W     | 10000002 | 2011-10-20 | H8      | F    | 45000.00 | NULL     |    3 |
| I     | 9    | X     | 10000003 | 2012-11-21 | I9      | M    | 50000.00 | NULL     |    4 |
| J     | 1    | Y     | 10000004 | 2013-12-22 | J10     | F    | 55000.00 | NULL     |    5 |
| A     | 1    | P     | 1234     | 2004-03-13 | A1      | M    | 10000.00 | 10000000 |    1 |
| B     | 2    | Q     | 1235     | 2005-04-14 | B2      | F    | 15000.00 | 10000001 |    2 |
| C     | 3    | R     | 1236     | 2006-05-15 | C3      | M    | 20000.00 | 10000002 |    3 |
| D     | 4    | S     | 1237     | 2007-06-16 | D4      | F    | 25000.00 | 10000003 |    4 |
| E     | 5    | T     | 1238     | 2008-07-17 | E5      | M    | 30000.00 | 10000004 |    5 |
| X     | 2    | John  | 1239     | 2014-01-01 | K11     | F    | 60000.00 | 10000000 |    1 |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
11 rows in set (0.00 sec)

mysql> select * from department;
+----------+-----+----------+--------------+-----------+
| dname    | dno | mgrssn   | mgrstartdate | dlocation |
+----------+-----+----------+--------------+-----------+
| Research |   1 | 10000000 | 2000-07-11   | Chennai   |
| CSE      |   2 | 10000001 | 2001-08-11   | Berlin    |
| ECE      |   3 | 10000002 | 2001-09-11   | Prague    |
| EEE      |   4 | 10000003 | 2001-10-11   | London    |
| ICE      |   5 | 10000004 | 2002-01-11   | New York  |
+----------+-----+----------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> update employee set bdate='2000-07-11' where ssn='1234';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set bdate='2001-08-11' where ssn='1235';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set bdate='2001-09-11' where ssn='1236';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set bdate='2001-10-11' where ssn='1237';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee set bdate='2002-01-11' where ssn='1238';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from department;
+----------+-----+----------+--------------+-----------+
| dname    | dno | mgrssn   | mgrstartdate | dlocation |
+----------+-----+----------+--------------+-----------+
| Research |   1 | 10000000 | 2000-07-11   | Chennai   |
| CSE      |   2 | 10000001 | 2001-08-11   | Berlin    |
| ECE      |   3 | 10000002 | 2001-09-11   | Prague    |
| EEE      |   4 | 10000003 | 2001-10-11   | London    |
| ICE      |   5 | 10000004 | 2002-01-11   | New York  |
+----------+-----+----------+--------------+-----------+
5 rows in set (0.00 sec)

mysql> select fname,lname from employee where bdate between '2001-06-30' and '2001-12-30';
+-------+-------+
| fname | lname |
+-------+-------+
| B     | Q     |
| C     | R     |
| D     | S     |
+-------+-------+
3 rows in set (0.00 sec)

mysql> select * from employee;
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
| fname | mint | lname | ssn      | bdate      | address | sex  | salary   | superssn | dno  |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
| F     | 6    | U     | 10000000 | 2009-08-18 | F6      | F    | 35000.00 | NULL     |    1 |
| G     | 7    | V     | 10000001 | 2010-09-19 | G7      | M    | 40000.00 | NULL     |    2 |
| H     | 8    | W     | 10000002 | 2011-10-20 | H8      | F    | 45000.00 | NULL     |    3 |
| I     | 9    | X     | 10000003 | 2012-11-21 | I9      | M    | 50000.00 | NULL     |    4 |
| J     | 1    | Y     | 10000004 | 2013-12-22 | J10     | F    | 55000.00 | NULL     |    5 |
| A     | 1    | P     | 1234     | 2000-07-11 | A1      | M    | 10000.00 | 10000000 |    1 |
| B     | 2    | Q     | 1235     | 2001-08-11 | B2      | F    | 15000.00 | 10000001 |    2 |
| C     | 3    | R     | 1236     | 2001-09-11 | C3      | M    | 20000.00 | 10000002 |    3 |
| D     | 4    | S     | 1237     | 2001-10-11 | D4      | F    | 25000.00 | 10000003 |    4 |
| E     | 5    | T     | 1238     | 2002-01-11 | E5      | M    | 30000.00 | 10000004 |    5 |
| X     | 2    | John  | 1239     | 2014-01-01 | K11     | F    | 60000.00 | 10000000 |    1 |
+-------+------+-------+----------+------------+---------+------+----------+----------+------+
11 rows in set (0.00 sec)

mysql> show index;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> show index from employee;
+----------+------------+----------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table    | Non_unique | Key_name             | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+----------+------------+----------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| employee |          0 | PRIMARY              |            1 | ssn         | A         |          10 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| employee |          1 | superssn             |            1 | superssn    | A         |           6 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| employee |          1 | dno                  |            1 | dno         | A         |           5 |     NULL |   NULL | YES  | BTREE      |         |               | YES     | NULL       |
| employee |          1 | index_employee_fname |            1 | fname       | A         |          11 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+----------+------------+----------------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
4 rows in set (0.02 sec)